* {
  box-sizing: border-box;
  margin: 0;
}

.wrap {
  max-width: 100%;
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-columns: 1fr;
  gap: 1%;
}

.item {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 50px auto;
  grid-template-areas: "header header" "info photo";
  gap: 5px;
}

.header {
  grid-area: header;
  display: grid;
  align-items: center;
  justify-content: center;
  border: 2px solid lightgray;
}

.info {
  grid-area: info;
}

.photo {
  grid-area: photo;
}
